# potato

./: README.md  build.gradle
potato/: .gitignore
src/main/java/com/unity/potato/: PotatoApplication.java
src/main/java/com/unity/potato/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/unity/potato/controller/: MainController.java  SignupController.java  ValidateController.java
src/main/java/com/unity/potato/util/: HtmlUtil.java  LoginUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/geoJson/: korea-map.json
src/main/resources/static/css/: bootstrap-icons.css  community_main.css  error.css  login_style.css  main_style.css  sb-admin-2.min.css  styles.css
src/main/resources/static/js/: find_password_script.js  login.js  mainpage.js  mainpage_notLogin.js  potato.js  potato_temp.js  potato_temp2.js  potato_temp3.js  signup.js  signupForm.js  signup_script.js
src/main/resources/static/js/common/: collapse.js  cookieUtils.js  sb-forms-latest.js
src/main/resources/templates/: 400Page.html  communityMain.html  findPassword.html  intro.html  koreaMap.html  login.html  main.html  main_test.html  potato.html  requireLoginMain.html  signup.html  signupForm.html
src/main/resources/templates/content/: community_main_content.html  intro_content.html
src/main/resources/templates/email/: certEmail.html
src/main/resources/templates/font/: font_links.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/unity/potato/: PotatoApplicationTests.java
(+19 files in other folders)
